---
apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: rockemsockem             
  region: us-west-2             
  tags:
    project: kubes-learning

nodeGroups:
  - name: worker-node
    instanceType: m5.large       
    desiredCapacity: 2         